@import url('https://fonts.googleapis.com/css2?family=Itim&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F5F5F5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #C8A7C4;
}

.logo-image {
    height: 100px;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.services-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:  0 100px 100px 100px;
}

.services-section h2{
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1000px;
    width: 100%;
}

.service-item {
    background-color: #FFCCEA;
    padding: 2rem;
    text-align: center;
    border: none;
    border-radius: 8px;
    color: #555;
    font-size: 1rem;
    font-family: "Itim", cursive;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
      }
      
      .navbar a {
        padding: 10px 0;
        font-size: 1.2rem;
      }

      .service-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
    
      .service-item {
        width: 100%;
        text-align: center;
        font-size: 1rem;
      }

      .logo {
        margin: 0 auto 15px;
        display: block;
      }
  }